// script8b
// continue statement for loop

// for(let i= 0; i<7 ; i++){  // 012345
//     if(i == 3){  // 0123
//         continue;
//     }
//     console.log(i)
// }

// for (let i = 3; i < 10; i++) {
//     if (i == 5) {
//      //   console.log(i)
//         continue;
//     }
//     console.log(i)
// }

// while loop
// intialzation
// while (condition) {
//     statement
//     increment / decreament
// }

// let i = 1
// while(i<5){
//     console.log(i)
//     i++
// }

// let i1 = 100
// while(i1 > 50 ){
//     console.log(i1)
//     i1 = i1-2
// }

// let a = 100
// while(a<105){
//     console.log(a)
//     a++
// }

// let b = 1
// while(b<10){
//     console.log(b)
//     b++
// }

// let c = 20
// while(c <= 40){
//     console.log(c)
//     c = c+5
// }

// let d = 30
// while (d < 40){
//     console.log(d)
//     d= d+4
// }
// for(d=30;d<40;d=d+4){
//     console.log(d)
// }

// breack statement use for while loop
// let i = 5
// while(i>=1){  // 5 4 3 2 1
//     if(i==2){  
//         break  // 5 4 3
//     }
//     console.log(i)
//     i--
// }



let i = 1
while(i<=5){
    if(i==2){
        i ++
        continue
    }
    console.log(i)
    i++
}